REACT_APP_apiKey=AIzaSyDMmoPSu9yHfWhXb3EktmNRcnjDSsPjb3g
REACT_APP_authDomain=ultra-genius-car.firebaseapp.com
REACT_APP_projectId=ultra-genius-car
REACT_APP_storageBucket=ultra-genius-car.appspot.com
REACT_APP_messagingSenderId=159490297675
REACT_APP_appId=1:159490297675:web:c21605250dbb58d59b22ce